# tabletop-rpg-helper

./: .editorconfig  RPG.sln
RPG/: Program.cs  RPG.csproj  Startup.cs  _Imports.razor
RPG.Engine/: Book.cs  Expression.cs  Function.cs  RPG.Engine.csproj  Stat.cs
RPG.Engine/Functions/: ArgumentType.cs  Function.cs  InMemoryFunction.cs  UserFunction.cs
RPG.Engine/Ids/: FunctionId.cs  StatId.cs  VariableId.cs
RPG.Engine/Modifiers/: Modifier.cs  ModifierType.cs  RoundingMethod.cs  StatModifier.cs  StaticModifier.cs  VariableModifier.cs
RPG.Engine/Parser/: AdditionOperatorNode.cs  AndOperatorNode.cs  ArgumentSeparatorNode.cs  BinaryOperatorNode.cs  FunctionNode.cs  GrammarNode.cs  MultiplierOperatorNode.cs  Node.cs  NotOperatorNode.cs  NumberNode.cs  OrXorOperatorNode.cs  ParenthesisNode.cs  Parser.cs  RelationalOperatorNode.cs  StatNode.cs  StringNode.cs  UnaryAdditionOperatorNode.cs  UnaryOperatorNode.cs  VariableNode.cs
RPG.Engine/Services/: FunctionService.cs  ServiceExtensions.cs  StatService.cs
RPG.Engine/Utils/: BookParser.cs  BookReader.cs  NumberExtensions.cs  StringUtils.cs
RPG.Tests/: BookReaderTests.cs  BookTests.cs  FunctionTests.cs  ModifierTests.cs  NodeTests.cs  ParserTests.cs  RPG.Tests.csproj  RoundMethodTests.cs  StatServiceTests.cs  StatTests.cs
RPG/Components/: GearosAbilitySectionBox.razor  GearosHealthSectionBox.razor  GearosSectionBox.razor  GearosStatBox.razor  SectionBox.razor  StatBox.razor
RPG/Data/: Chat.cs  WeatherForecast.cs  WeatherForecastService.cs
RPG/Pages/: CharacterSheet.razor  Gearos.razor  Index.razor  _Host.cshtml
RPG/Properties/: launchSettings.json
RPG/Services/: Chat.cs  Discord.cs  Events.cs  IntConversionMethod.cs  Modifier.cs  ModifierType.cs  RoundingMethod.cs  Stat.cs  StatId.cs  StatService.cs  StringUtils.cs
RPG/Shared/: NavMenu.razor
